<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./styles/styles.css">
        <script src="./scripts/main.js"></script>
        <meta charset="UTF-8">
    </head>
    <body onload="onLoad()">
        <canvas id="GUICanvas">
        Your browser does not support the canvas element.
        </canvas>
<form id="form"  class="slidecontainer">
    Sensor Distance:<input type="checkbox" id="sensorDistance" value="true">
    Sensor line:<input type="checkbox" id="sensorLine" value="true">
    Food line:<input type="checkbox" id="foodLine" value="true">
    Eat own size:<input type="checkbox" id="ownSize" value="true">
    Outline:<input type="checkbox" id="outline" value="true" checked>
    Calculate:<input type="checkbox" id="calculate" value="true" checked>
    Draw Fish:<input type="checkbox" id="drawFish" value="true" checked>
    Fish info:<input type="checkbox" id="fishInfo" value="true" >
    Pie chart:<input type="checkbox" id="pieChart" value="true" checked>
    History graph:<input type="checkbox" id="lineGraph" value="true" checked>
    Grid:<input type="checkbox" id="grid" value="true">
    <input type = "button" onclick = "fish[fish.length] = generateFish()" value = "Generate new fish">
    <input type = "button" onclick = "for(i=0;i<10;i++){fish[fish.length]=generateFish()}" value = "Generate 10 fish">
    <input type = "button" onclick = "for(i=0;i<100;i++){fish[fish.length]=generateFish()}" value = "Generate 100 fish">
    <input type = "button" onclick = "for(i=0;i<1000;i++){fish[fish.length]=generateFish()}" value = "Generate 1000 fish">
    <input type = "button" onclick = "for(i=0;i<10;i++){fish[fish.length]=generateFish(worldWidth/2,worldHeight/2)}" value = "Generate 10 fish center">
    <input type = "button" onclick = "for(i=0;i<100;i++){fish[fish.length]=generateFish(worldWidth/2,worldHeight/2)}" value = "Generate 100 fish center">
    <input type = "button" onclick = "for(i=0;i<1000;i++){fish[fish.length]=generateFish(worldWidth/2,worldHeight/2)}" value = "Generate 1000 fish center">
    <input type = "button" onclick = "for(i=fish.length-1;i>fish.length-1001;i--){fish[i].lifeForce=0}" value = "Kill 1000 fish">
    <input type = "button" onclick = "for(i=fish.length-1;i>fish.length-101;i--){fish[i].lifeForce=0}"" value = "Kill 100 fish">
    <input type = "button" onclick = "for(i=fish.length-1;i>fish.length-11;i--){fish[i].lifeForce=0}"" value = "Kill 10 fish">
    <input type = "button" onclick = "for(i=fish.length-1;i>fish.length-2;i--){fish[i].lifeForce=0}"" value = "Kill 1 fish">
    <p>Pregnancy <span id="pregnancyValueValue">0.9</span></p><input type="range" id="pregnancyValue" min="0" max="1" step="0.01" value="0.9" style="width: 200px;" oninput="DisplayChange(this.value,'pregnancyValueValue')">
    <p>Max Algae <span id="maxAlgaeValueValue">10</span></p><input type="range" id="maxAlgaeValue" min="0" max="100" step="1" value="10" style="width: 200px;" oninput="DisplayChange(this.value,'maxAlgaeValueValue')">
    <p>Fish spawning size <span id="fishSizeValueValue">10</span></p><input type="range" id="fishSizeValue" min="0" max="100" step="1" value="10" style="width: 200px;" oninput="DisplayChange(this.value,'fishSizeValueValue')">
    <p>Swimming speed <span id="swimSpeedValueValue">5</span></p><input type="range" id="swimSpeedValue" min="0" max="100" step="1" value="5" style="width: 200px;" oninput="DisplayChange(this.value,'swimSpeedValueValue')">
    <p>Max fish size <span id="maxFishSizeValueValue">25</span></p><input type="range" id="maxFishSizeValue" min="0" max="100" step="1" value="25" style="width: 200px;" oninput="DisplayChange(this.value,'maxFishSizeValueValue')">
    <p>Max lifespan <span id="maxLifeForceValueValue">2500</span></p><input type="range" id="maxLifeForceValue" min="0" max="10000" step="1" value="2500" style="width: 200px;" oninput="DisplayChange(this.value,'maxLifeForceValueValue')">
</form>
    </body>
</html>
